<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- *********************************************************************************************************** -->
    <!--                                                    Parent                                                   -->
    <!-- *********************************************************************************************************** -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>

    <!-- *********************************************************************************************************** -->
    <!--                                                   Artifact                                                  -->
    <!-- *********************************************************************************************************** -->
    <description>Calculate trace information from IP</description>
    <groupId>com.mercadolibre</groupId>
    <artifactId>location</artifactId>
    <version>1.0.0</version>
    <name>location</name>
    <modelVersion>4.0.0</modelVersion>

    <!-- *********************************************************************************************************** -->
    <!--                                                  Properties                                                 -->
    <!-- *********************************************************************************************************** -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- *********************************************************************************************************** -->
    <!--                                                 Dependencies                                                -->
    <!-- *********************************************************************************************************** -->
    <dependencies>
        <!-- Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Redis configuration -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- ModelMapper -->
        <dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-spring</artifactId>
            <version>2.3.5</version>
        </dependency>
        <!-- Retrofit declarative rest client -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- *********************************************************************************************************** -->
    <!--                                                    Modules                                                  -->
    <!-- *********************************************************************************************************** -->
    <modules>
        <module>application</module>
        <module>integration-test</module>
    </modules>

</project>