<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- *********************************************************************************************************** -->
    <!--                                                    Parent                                                   -->
    <!-- *********************************************************************************************************** -->
    <parent>
        <artifactId>application</artifactId>
        <groupId>com.mercadolibre</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- *********************************************************************************************************** -->
    <!--                                                   Artifact                                                  -->
    <!-- *********************************************************************************************************** -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>configuration</artifactId>

    <!-- *********************************************************************************************************** -->
    <!--                                                  Properties                                                 -->
    <!-- *********************************************************************************************************** -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- *********************************************************************************************************** -->
    <!--                                                 Dependencies                                                -->
    <!-- *********************************************************************************************************** -->
    <dependencies>
        <dependency>
            <groupId>com.mercadolibre</groupId>
            <artifactId>data-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mercadolibre</groupId>
            <artifactId>entry-point</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- *********************************************************************************************************** -->
    <!--                                                     Build                                                   -->
    <!-- *********************************************************************************************************** -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mercadolibre.location.application.configuration.Starter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>