## Redis configuration
#spring.redis.host=ec2-3-220-161-139.compute-1.amazonaws.com
#spring.redis.port=13170
#spring.redis.password=p1134d0f9184e787ad7d0b17c02aa4cab5f8cdb575bc71b9ec4084426facd702c
#spring.redis.url=redis://:p1134d0f9184e787ad7d0b17c02aa4cab5f8cdb575bc71b9ec4084426facd702c@ec2-3-220-161-139.compute-1.amazonaws.com:13170

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%